set_property IOSTANDARD LVCMOS33 [get_ports {color_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {color_out[11]}]
set_property PACKAGE_PIN G19 [get_ports {color_out[0]}]
set_property PACKAGE_PIN H19 [get_ports {color_out[1]}]
set_property PACKAGE_PIN J19 [get_ports {color_out[2]}]
set_property PACKAGE_PIN N19 [get_ports {color_out[3]}]
set_property PACKAGE_PIN J17 [get_ports {color_out[4]}]
set_property PACKAGE_PIN H17 [get_ports {color_out[5]}]
set_property PACKAGE_PIN G17 [get_ports {color_out[6]}]
set_property PACKAGE_PIN D17 [get_ports {color_out[7]}]
set_property PACKAGE_PIN N18 [get_ports {color_out[8]}]
set_property PACKAGE_PIN L18 [get_ports {color_out[9]}]
set_property PACKAGE_PIN K18 [get_ports {color_out[10]}]
set_property PACKAGE_PIN J18 [get_ports {color_out[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports vsync]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports hsync]
set_property PACKAGE_PIN R19 [get_ports vsync]
set_property PACKAGE_PIN P19 [get_ports hsync]
set_property PACKAGE_PIN U18 [get_ports rst]
set_property PACKAGE_PIN W5 [get_ports clk]							
	set_property IOSTANDARD LVCMOS33 [get_ports clk]
    create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clk]

set_property PACKAGE_PIN W4 [get_ports {sel[0]}]
set_property PACKAGE_PIN V4 [get_ports {sel[1]}]
set_property PACKAGE_PIN U4 [get_ports {sel[2]}]
set_property PACKAGE_PIN U2 [get_ports {sel[3]}]
set_property PACKAGE_PIN W7 [get_ports {seg_out[0]}]
set_property PACKAGE_PIN W6 [get_ports {seg_out[1]}]
set_property PACKAGE_PIN U8 [get_ports {seg_out[2]}]
set_property PACKAGE_PIN V8 [get_ports {seg_out[3]}]
set_property PACKAGE_PIN U5 [get_ports {seg_out[4]}]
set_property PACKAGE_PIN V5 [get_ports {seg_out[5]}]
set_property PACKAGE_PIN U7 [get_ports {seg_out[6]}]
set_property PACKAGE_PIN V7 [get_ports {seg_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg_out[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports player_num]
set_property PACKAGE_PIN T18 [get_ports player_num]
set_property IOSTANDARD LVCMOS33 [get_ports yeswall]
set_property PACKAGE_PIN W19 [get_ports yeswall]
set_property IOSTANDARD LVCMOS33 [get_ports nowall]
set_property PACKAGE_PIN T17 [get_ports nowall]
set_property IOSTANDARD LVCMOS33 [get_ports start]
set_property PACKAGE_PIN U17 [get_ports start]

set_property PACKAGE_PIN C17 [get_ports PS2_CLK]						
	set_property IOSTANDARD LVCMOS33 [get_ports PS2_CLK]
	set_property PULLUP true [get_ports PS2_CLK]
set_property PACKAGE_PIN B17 [get_ports PS2_DATA]					
	set_property IOSTANDARD LVCMOS33 [get_ports PS2_DATA]	
	set_property PULLUP true [get_ports PS2_DATA]
	
set_property PACKAGE_PIN R2 [get_ports {speed1}]
set_property IOSTANDARD LVCMOS33 [get_ports {speed1}]

set_property PACKAGE_PIN U16 [get_ports {led[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[0]}]
set_property PACKAGE_PIN E19 [get_ports {led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
set_property PACKAGE_PIN U19 [get_ports {led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
set_property PACKAGE_PIN V19 [get_ports {led[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
set_property PACKAGE_PIN W18 [get_ports {led[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
set_property PACKAGE_PIN U15 [get_ports {led[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
set_property PACKAGE_PIN U14 [get_ports {led[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
set_property PACKAGE_PIN V14 [get_ports {led[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
set_property PACKAGE_PIN V13 [get_ports {led[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[8]}]
set_property PACKAGE_PIN V3 [get_ports {led[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[9]}]
set_property PACKAGE_PIN W3 [get_ports {led[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[10]}]
set_property PACKAGE_PIN U3 [get_ports {led[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[11]}]
set_property PACKAGE_PIN P3 [get_ports {led[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[12]}]
set_property PACKAGE_PIN N3 [get_ports {led[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[13]}]
set_property PACKAGE_PIN P1 [get_ports {led[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[14]}]
set_property PACKAGE_PIN L1 [get_ports {led[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[15]}]

set_property PACKAGE_PIN A14 [get_ports audio_mclk]
set_property IOSTANDARD LVCMOS33 [get_ports audio_mclk]
set_property PACKAGE_PIN A16 [get_ports audio_lrck]
set_property IOSTANDARD LVCMOS33 [get_ports audio_lrck]
set_property PACKAGE_PIN B15 [get_ports audio_sck]
set_property IOSTANDARD LVCMOS33 [get_ports audio_sck]
set_property PACKAGE_PIN B16 [get_ports audio_sdin]
set_property IOSTANDARD LVCMOS33 [get_ports audio_sdin]

set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]

set_property BITSTREAM.CONFIG.CONFIGRATE 33 [current_design]

set_property CONFIG_VOLTAGE 3.3 [current_design]
set_property CFGBVS VCCO [current_design]
